PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=secret

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCELLED_URL=http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/webhooks/
# Signing secret del webhook
STRIPE_ENDPOINT_SECRET=secret
